{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=toni-lt;Database=PromizzApp.Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ClientAddress": "http://localhost:5002"
}
